Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.22.jar guava-18.0.jar spring-aop-4.3.6.RELEA
 SE.jar jackson-core-2.8.6.jar spring-web-4.3.6.RELEASE.jar springfox-
 swagger-common-2.2.2.jar tomcat-juli-8.5.11.jar spring-expression-4.3
 .6.RELEASE.jar commons-beanutils-1.8.3.jar swagger-models-1.5.3.jar s
 pring-boot-starter-logging-1.5.1.RELEASE.jar hibernate-validator-5.3.
 4.Final.jar classmate-1.3.3.jar commons-collections-3.2.1.jar aspectj
 weaver-1.8.9.jar jul-to-slf4j-1.7.22.jar jcl-over-slf4j-1.7.22.jar sp
 ring-context-4.3.6.RELEASE.jar mapstruct-1.0.0.CR1.jar spring-tx-4.3.
 6.RELEASE.jar tomcat-embed-el-8.5.11.jar aspectjrt-1.8.9.jar logback-
 classic-1.1.9.jar springfox-spring-web-2.2.2.jar log4j-over-slf4j-1.7
 .22.jar jboss-logging-3.3.0.Final.jar springfox-spi-2.2.2.jar tomcat-
 embed-websocket-8.5.11.jar commons-lang3-3.3.2.jar snakeyaml-1.17.jar
  springfox-schema-2.2.2.jar springfox-swagger2-2.2.2.jar spring-webmv
 c-4.3.6.RELEASE.jar tomcat-embed-core-8.5.11.jar spring-jdbc-4.3.6.RE
 LEASE.jar springfox-core-2.2.2.jar logback-core-1.1.9.jar spring-core
 -4.3.6.RELEASE.jar mybatis-spring-1.3.0.jar springfox-swagger-ui-2.2.
 2.jar mybatis-spring-boot-starter-1.1.1.jar spring-boot-1.5.1.RELEASE
 .jar jackson-databind-2.8.6.jar spring-boot-starter-tomcat-1.5.1.RELE
 ASE.jar tomcat-jdbc-8.5.11.jar mybatis-3.4.0.jar mybatis-spring-boot-
 autoconfigure-1.1.1.jar fastjson-1.2.11.jar mysql-connector-java-5.1.
 21.jar spring-boot-autoconfigure-1.5.1.RELEASE.jar validation-api-1.1
 .0.Final.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar spring-hateoa
 s-0.23.0.RELEASE.jar swagger-annotations-1.5.3.jar spring-boot-starte
 r-1.5.1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-b
 oot-starter-web-1.5.1.RELEASE.jar jackson-annotations-2.8.0.jar sprin
 g-beans-4.3.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar
Main-Class: com.vote.VoteDemoApplication

