server.port=8090

spring.datasource.url=jdbc:mysql://139.129.47.102:3306/VOTE?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cgw58258547
spring.datasource.driver-class-name=com.mysql.jdbc.Driver